<!doctype html>
<html>

<head>
  <title>GHS Live</title>

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="icon" href="favicon.ico">

  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="container">
    <div id="content">

      <h1>GHS Live</h1>

      <h2>About</h2>

      <br />

      <p>
        <b>Q:</b>Who made this website?</p>
      <p>
        <b>A:</b>An anonymous junior at GHS.</p>

      <br />

      <p>
        <b>Q:</b>Why is it .tk, not .com?</p>
      <p>
        <b>A:</b>Its a free domain (see
        <a href="http://www.dot.tk/">here</a>).</p>

      <br />

      <span style="text-align:center;">
        <a href="/">Home</a>
      </span>

    </div>
  </div>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36421749-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>

</html>